<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuM-IB-iCq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0My-MD-xr3">
            <objects>
                <viewController id="3TX-CS-HGS" customClass="ViewController" customModule="ToDoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzX-og-g35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fll-G7-cZQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="tzZ-0l-vWf" detailTextLabel="gPj-xx-j4R" style="IBUITableViewCellStyleSubtitle" id="dbb-6G-56k">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbb-6G-56k" id="SrP-jz-8iG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzZ-0l-vWf">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPj-xx-j4R">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7W-Kw-kbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fll-G7-cZQ" firstAttribute="leading" secondItem="k7W-Kw-kbN" secondAttribute="leading" id="1Ct-Cs-8FN"/>
                            <constraint firstItem="fll-G7-cZQ" firstAttribute="top" secondItem="k7W-Kw-kbN" secondAttribute="top" id="MPm-gD-QAE"/>
                            <constraint firstItem="k7W-Kw-kbN" firstAttribute="trailing" secondItem="fll-G7-cZQ" secondAttribute="trailing" id="n0n-07-ENR"/>
                            <constraint firstItem="k7W-Kw-kbN" firstAttribute="bottom" secondItem="fll-G7-cZQ" secondAttribute="bottom" id="xeQ-g9-soW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFs-FU-bwn"/>
                    <connections>
                        <outlet property="tableView" destination="fll-G7-cZQ" id="aCM-yC-jZU"/>
                        <segue destination="geq-5p-0I3" kind="show" identifier="toTaskVC" id="For-3e-p2T"/>
                        <segue destination="NhS-Ot-6Kq" kind="show" identifier="toDetailView" id="nOJ-Z6-ohP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vc-B2-5g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="235"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="9Lu-oM-Uc4">
            <objects>
                <viewController id="NhS-Ot-6Kq" customClass="DetailView" customModule="ToDoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W3-x4-e3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-4n-SJG">
                                <rect key="frame" x="16" y="115" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Q0E-l2-pxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-Bm-bFe">
                                <rect key="frame" x="16" y="211" width="361" height="179"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-ln-QXC">
                                <rect key="frame" x="156" y="425" width="81" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZqE-Ho-qWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-9f-n7a">
                                <rect key="frame" x="156" y="512" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2DH-Y2-Ggs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-47-wyJ">
                                <rect key="frame" x="-109" y="609" width="392" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="mLp-LG-52y"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYb-0W-6Xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTR-4n-SJG" firstAttribute="trailing" secondItem="3W3-x4-e3Y" secondAttribute="trailingMargin" id="0Hv-Yk-Xv0"/>
                            <constraint firstItem="FTR-4n-SJG" firstAttribute="leading" secondItem="5wN-Bm-bFe" secondAttribute="leading" id="4PO-sw-Hwu"/>
                            <constraint firstItem="tyM-9f-n7a" firstAttribute="top" secondItem="ILr-ln-QXC" secondAttribute="bottom" constant="26" id="6Ms-c5-8Us"/>
                            <constraint firstItem="FTR-4n-SJG" firstAttribute="leading" secondItem="3W3-x4-e3Y" secondAttribute="leadingMargin" id="CNj-vi-nPD"/>
                            <constraint firstItem="tyM-9f-n7a" firstAttribute="centerX" secondItem="gBp-47-wyJ" secondAttribute="centerX" constant="109" id="Eka-On-yIp"/>
                            <constraint firstItem="FTR-4n-SJG" firstAttribute="top" secondItem="kYb-0W-6Xe" secondAttribute="top" constant="12" id="EwI-0u-Um7"/>
                            <constraint firstItem="ILr-ln-QXC" firstAttribute="leading" secondItem="tyM-9f-n7a" secondAttribute="leading" id="IRy-R8-J5H"/>
                            <constraint firstItem="kYb-0W-6Xe" firstAttribute="bottom" secondItem="gBp-47-wyJ" secondAttribute="bottom" constant="64" id="R6q-uN-GeY"/>
                            <constraint firstItem="5wN-Bm-bFe" firstAttribute="top" secondItem="FTR-4n-SJG" secondAttribute="bottom" constant="44" id="Wwy-9Q-Gy3"/>
                            <constraint firstItem="ILr-ln-QXC" firstAttribute="leading" secondItem="kYb-0W-6Xe" secondAttribute="leading" constant="156" id="YeC-ao-Fwj"/>
                            <constraint firstItem="5wN-Bm-bFe" firstAttribute="centerX" secondItem="ILr-ln-QXC" secondAttribute="centerX" id="aVC-ub-qGs"/>
                            <constraint firstItem="gBp-47-wyJ" firstAttribute="top" secondItem="tyM-9f-n7a" secondAttribute="bottom" constant="40" id="am9-wr-R8n"/>
                            <constraint firstItem="ILr-ln-QXC" firstAttribute="trailing" secondItem="tyM-9f-n7a" secondAttribute="trailing" constant="1" id="faU-WF-NXA"/>
                            <constraint firstItem="ILr-ln-QXC" firstAttribute="top" secondItem="5wN-Bm-bFe" secondAttribute="bottom" constant="35" id="hLg-VN-PQq"/>
                            <constraint firstAttribute="bottom" secondItem="5wN-Bm-bFe" secondAttribute="bottom" constant="413" id="mlU-G2-iUM"/>
                            <constraint firstItem="gBp-47-wyJ" firstAttribute="leading" secondItem="kYb-0W-6Xe" secondAttribute="leading" constant="-109" id="r0W-CK-12G"/>
                            <constraint firstItem="5wN-Bm-bFe" firstAttribute="top" secondItem="FTR-4n-SJG" secondAttribute="bottom" constant="44" id="rHr-0O-PDt"/>
                            <constraint firstItem="FTR-4n-SJG" firstAttribute="trailing" secondItem="5wN-Bm-bFe" secondAttribute="trailing" id="z1U-Fp-2gH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efa-Ui-WVX"/>
                    <connections>
                        <outlet property="CategoryLabel" destination="tyM-9f-n7a" id="TDT-fi-0Gu"/>
                        <outlet property="ProgressLabel" destination="ILr-ln-QXC" id="InZ-GK-fhI"/>
                        <outlet property="SubtaskVstack" destination="5wN-Bm-bFe" id="3hk-Tu-bbn"/>
                        <outlet property="TaskDate" destination="gBp-47-wyJ" id="zS4-OI-Ytj"/>
                        <outlet property="TaskTitleLabel" destination="FTR-4n-SJG" id="BGA-68-QTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulj-WV-1hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.0381679389311" y="-461.26760563380282"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="n3V-pi-YeS">
            <objects>
                <viewController id="geq-5p-0I3" customClass="TaskViewController" customModule="ToDoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPb-fl-l6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-4N-hky">
                                <rect key="frame" x="5" y="113" width="383" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Subtask" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-hg-7cs">
                                <rect key="frame" x="5" y="157" width="383" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epL-yu-KHb">
                                <rect key="frame" x="125" y="561.33333333333337" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Category"/>
                                <connections>
                                    <action selector="categorySelectTapped:" destination="geq-5p-0I3" eventType="touchUpInside" id="hKt-pT-T64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-UI-n6A">
                                <rect key="frame" x="169" y="201" width="55" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="subtaskAddTapped:" destination="geq-5p-0I3" eventType="touchUpInside" id="qh6-4j-qn8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-Fl-oZj">
                                <rect key="frame" x="0.0" y="255.99999999999997" width="393" height="280.33333333333326"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-cJ-oTi">
                                <rect key="frame" x="135" y="717.33333333333337" width="123" height="41.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskTapped:" destination="geq-5p-0I3" eventType="touchUpInside" id="LCj-Cd-One"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-it-vwP">
                                <rect key="frame" x="16" y="652" width="273" height="36"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMH-4H-5sF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epL-yu-KHb" firstAttribute="top" secondItem="ktP-Fl-oZj" secondAttribute="bottom" constant="25.000000000000114" id="4ix-Ku-aMQ"/>
                            <constraint firstItem="jOr-hg-7cs" firstAttribute="leading" secondItem="BMH-4H-5sF" secondAttribute="leading" constant="5" id="6uo-OK-ocB"/>
                            <constraint firstItem="epL-yu-KHb" firstAttribute="centerX" secondItem="kqW-cJ-oTi" secondAttribute="centerX" id="B2F-8O-Yek"/>
                            <constraint firstItem="xBb-4N-hky" firstAttribute="leading" secondItem="BMH-4H-5sF" secondAttribute="leading" constant="5" id="BCh-zs-VRv"/>
                            <constraint firstItem="6sh-UI-n6A" firstAttribute="top" secondItem="jOr-hg-7cs" secondAttribute="bottom" constant="10" id="HeR-GP-k7V"/>
                            <constraint firstItem="xBb-4N-hky" firstAttribute="top" secondItem="BMH-4H-5sF" secondAttribute="top" constant="10" id="LKV-83-EK0"/>
                            <constraint firstItem="6sh-UI-n6A" firstAttribute="centerX" secondItem="jOr-hg-7cs" secondAttribute="centerX" id="OBL-9E-QaK"/>
                            <constraint firstItem="ktP-Fl-oZj" firstAttribute="leading" secondItem="BMH-4H-5sF" secondAttribute="leading" id="PD6-Ax-1nL"/>
                            <constraint firstItem="ktP-Fl-oZj" firstAttribute="top" secondItem="6sh-UI-n6A" secondAttribute="bottom" constant="20" id="RxM-zC-ssw"/>
                            <constraint firstItem="jOr-hg-7cs" firstAttribute="top" secondItem="xBb-4N-hky" secondAttribute="bottom" constant="10" id="VMw-yB-vcs"/>
                            <constraint firstItem="BMH-4H-5sF" firstAttribute="trailing" secondItem="kqW-cJ-oTi" secondAttribute="trailing" constant="135" id="Xx7-7H-KPX"/>
                            <constraint firstItem="BMH-4H-5sF" firstAttribute="trailing" secondItem="xBb-4N-hky" secondAttribute="trailing" constant="5" id="a9z-5r-Xcj"/>
                            <constraint firstItem="epL-yu-KHb" firstAttribute="leading" secondItem="BMH-4H-5sF" secondAttribute="leading" constant="125" id="cvP-Ud-xre"/>
                            <constraint firstItem="BMH-4H-5sF" firstAttribute="trailing" secondItem="ktP-Fl-oZj" secondAttribute="trailing" id="d5c-PQ-rYT"/>
                            <constraint firstItem="5FF-it-vwP" firstAttribute="top" secondItem="epL-yu-KHb" secondAttribute="bottom" constant="55.666666666666629" id="gHX-nc-gS7"/>
                            <constraint firstItem="kqW-cJ-oTi" firstAttribute="top" secondItem="5FF-it-vwP" secondAttribute="bottom" constant="29.333333333333371" id="jhy-40-Smw"/>
                            <constraint firstItem="5FF-it-vwP" firstAttribute="trailing" secondItem="kqW-cJ-oTi" secondAttribute="trailing" constant="31" id="ni2-Xf-U50"/>
                            <constraint firstItem="5FF-it-vwP" firstAttribute="leading" secondItem="bPb-fl-l6l" secondAttribute="leadingMargin" id="raw-1N-YhC"/>
                            <constraint firstItem="BMH-4H-5sF" firstAttribute="trailing" secondItem="jOr-hg-7cs" secondAttribute="trailing" constant="5" id="tD0-lC-ETU"/>
                            <constraint firstItem="BMH-4H-5sF" firstAttribute="bottom" secondItem="kqW-cJ-oTi" secondAttribute="bottom" constant="10" id="x2W-on-3Gh"/>
                            <constraint firstItem="kqW-cJ-oTi" firstAttribute="leading" secondItem="BMH-4H-5sF" secondAttribute="leading" constant="135" id="x8m-7I-VUt"/>
                            <constraint firstItem="jOr-hg-7cs" firstAttribute="top" secondItem="xBb-4N-hky" secondAttribute="bottom" constant="10" id="zHa-fz-8eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zeb-ep-6bx"/>
                    <connections>
                        <outlet property="categorySelectButton" destination="epL-yu-KHb" id="jBj-Og-4Bt"/>
                        <outlet property="datePicker" destination="5FF-it-vwP" id="lwd-lY-knx"/>
                        <outlet property="saveButton" destination="kqW-cJ-oTi" id="4s4-4k-SsO"/>
                        <outlet property="subtaskAddTextField" destination="jOr-hg-7cs" id="fyQ-fa-oWB"/>
                        <outlet property="subtaskStackView" destination="ktP-Fl-oZj" id="we2-WV-0zS"/>
                        <outlet property="taskTitleTextField" destination="xBb-4N-hky" id="iTn-xV-QNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZK-zF-yUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="233.80281690140845"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="a2M-cd-bh5">
            <objects>
                <viewController id="LgM-VI-qWw" customClass="CalendarViewController" customModule="ToDoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpJ-yb-2Hv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-jQ-cYX">
                                <rect key="frame" x="0.0" y="103" width="393" height="366"/>
                                <connections>
                                    <action selector="dateChanged:" destination="LgM-VI-qWw" eventType="valueChanged" id="SWa-aQ-QiA"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-hc-sNU">
                                <rect key="frame" x="0.0" y="479" width="393" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="kGY-lY-HGO" detailTextLabel="saF-od-UPO" style="IBUITableViewCellStyleSubtitle" id="sei-8v-y7x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sei-8v-y7x" id="lYr-HK-McU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGY-lY-HGO">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saF-od-UPO">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fE8-0t-gkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnf-hc-sNU" firstAttribute="top" secondItem="y7k-jQ-cYX" secondAttribute="bottom" constant="10" id="9Qd-93-tiQ"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="trailing" secondItem="fnf-hc-sNU" secondAttribute="trailing" id="GEx-pf-u1H"/>
                            <constraint firstItem="fnf-hc-sNU" firstAttribute="top" secondItem="y7k-jQ-cYX" secondAttribute="bottom" constant="10" id="HkQ-xE-SIc"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="bottom" secondItem="fnf-hc-sNU" secondAttribute="bottom" id="LFg-hS-dsF"/>
                            <constraint firstItem="y7k-jQ-cYX" firstAttribute="top" secondItem="fE8-0t-gkh" secondAttribute="top" id="Scd-JK-izm"/>
                            <constraint firstItem="fnf-hc-sNU" firstAttribute="leading" secondItem="fE8-0t-gkh" secondAttribute="leading" id="ZEi-2W-l0U"/>
                            <constraint firstItem="fnf-hc-sNU" firstAttribute="bottom" secondItem="fE8-0t-gkh" secondAttribute="bottom" id="fOA-lS-cTb"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="trailing" secondItem="y7k-jQ-cYX" secondAttribute="trailing" id="jgI-Ur-K6b"/>
                            <constraint firstItem="y7k-jQ-cYX" firstAttribute="leading" secondItem="OpJ-yb-2Hv" secondAttribute="leading" id="lok-54-m6S"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="trailing" secondItem="fnf-hc-sNU" secondAttribute="trailing" id="qjO-xY-yRh"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="bottom" secondItem="y7k-jQ-cYX" secondAttribute="bottom" constant="300" id="rWn-vS-DdF"/>
                            <constraint firstItem="fE8-0t-gkh" firstAttribute="trailing" secondItem="fnf-hc-sNU" secondAttribute="trailing" id="vIi-6j-e1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXg-7x-um9"/>
                    <connections>
                        <outlet property="calendarPicker" destination="y7k-jQ-cYX" id="AOo-si-wHe"/>
                        <outlet property="taskTableView" destination="fnf-hc-sNU" id="f35-o8-tzC"/>
                        <segue destination="NhS-Ot-6Kq" kind="show" identifier="toSecondDetailView" id="aZo-mD-4sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EG-AV-Lcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.6567164179103" y="-460.64073226544622"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dhn-aj-vuM">
            <objects>
                <viewController id="864-by-VMF" customClass="SettingsViewController" customModule="ToDoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWS-m4-MFl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6qp-sZ-wIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" landscapeImage="gear" selectedImage="gear" id="REj-cf-5nI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgz-hb-Rs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHr-UM-CR3">
            <objects>
                <tabBarController id="AuM-IB-iCq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u86-zs-rLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4G-2l-tE9" kind="relationship" relationship="viewControllers" id="GT3-g1-9J8"/>
                        <segue destination="9Ks-Ez-Djm" kind="relationship" relationship="viewControllers" id="v2w-6v-uu2"/>
                        <segue destination="864-by-VMF" kind="relationship" relationship="viewControllers" id="aHh-Nf-GEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pn-eq-wt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="235"/>
        </scene>
        <!--Home-->
        <scene sceneID="R2E-CX-fzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4G-2l-tE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" selectedImage="house" id="JyR-UN-6Fx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4p-Oi-MiP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TX-CS-HGS" kind="relationship" relationship="rootViewController" id="Nuy-hX-wLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24B-h3-BVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="235"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bBW-hA-HYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ks-Ez-Djm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Jjl-t2-g8x">
                        <imageReference key="landscapeImage" image="calendar" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpb-um-abc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgM-VI-qWw" kind="relationship" relationship="rootViewController" id="Jhv-ke-uxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-OS-xVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.25373134328356" y="-460.64073226544622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZo-mD-4sR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
